<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The <b>head</b> element contains information about the webpage</li>
          <ul>
            <li>The <b>charset</b> element sets our character encoding</li>
            <li>The <b>http-equiv</b> element sets and HTTP header for content</li>
            <li>The <b>viewport</b> element sets the default view for our webpage</li>
          </ul>
          <li>The <b>body</b> element represents the visible content shown to the user</li>
          <li>The <b>title</b> element defines the title for a webpage. This element is required and is extremely important for SEO (Search Engine Optimisation)</li>
          <li>The <b>style</b> element defines the CSS styles associated with a website</li>
          <li>The <b>base</b> element defines the base URL for a webpage</li>
          <li>The <b>link</b> element connects an external resource to the HTML document</li>
          <li>The <b>meta</b> element defines metadata such as the character set, description, keywords, author and viewport</li>
          <ul>
            <li>The user wont see elements in the <b>head</b> or <b>meta</b> elements</li>
          </ul>
          <li>The <b>script</b> element embeds client-side scripts in the HTML document</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A <b>margin</b> indicates how much space we want around the outside of an element</li>
          <li>A <b>padding</b> indicates how much space we want around the content inside an element</li>
          <li>Declarations contain two important components: the CSS property we want to apply and the value of that property</li>
            <ul>
              <li>e.g. the declaration <b>color: blue;</b> includes the CSS property <b>color</b> and the value for that property, <b>blue</b></li>
            </ul>
          <li>Multiple selectors, such as header and footer, can be combined into a single CSS rule with a comma, allowing the declarations to affect both selectors</li>
          <ul>
            <li>This helps us write Do Not Repeat Yourself (DRY) code</li>
          </ul>
          <li><b>text-align</b> defines the alignment of the affected text</li>
          <li><b>font-size</b> defines the size of the affected text</li>
          <li>The css style sheet must be added to the HTML file using a <b>link</b> element that preceeds the <b>title</b> element under the <b>head</b> section</li>
          <ul>
            <li><b>rel</b> specifies the relationship between the current document and the linked document resource</li>
            <li><b>href</b> specifies the location of the external resource</li>
          </ul>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>  
        <ul>
          <li><b>git status</b> checks what branch we are currently in</li>
          <li><b>git checkout main</b> switches to the main branch</li>
          <li><b>git checkout -b branch-name</b> creates a new branch and switches to it</li>
          <li><b>git commit -m "add descriptive message here"</b> commits content with a descriptive message attacthed describing what was changed</li>
          <li><b>git push</b> Transmit local branch commits to the remote repository branch</li>
          <li><b>git pull</b> fetch and merge any commits from the tracking remote branch</li>
        </ul> 
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>It is good practice to end each line of code with a <b>;</b></li>
          <li>In JavaScript, <b>arrays start at 0</b></li>
          <li>A variable is a named container that allows us to store data in our code</li>
          <ul>
            <li><b>var</b> is used to declare a new variable</li>
            <li>This should be given an appropriate name that fits its use case, instead of something random</li>
          </ul>
          <li><b>function</b> is used similarly to <b>var</b> to create a function</li>
          <ul>
            <li>This function must be called in the code in order to be executed</li>
          </ul>
          <li><b>if</b> and <b>else if</b> statements are conditionals that call different blocks of code depending on what condition has been met</li>
          <li><b>for</b> loops execute a block of code a number of times, such as for the length of an array</li>
          <li>Control flow is the order in which a computer executes code in a script</li>
          <li><b>console.log('message')</b> is used to display a message in the developer console</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
